<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>736</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>766</width>
    <height>690</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>761</width>
      <height>611</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新細明體</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>MPI</string>
     </attribute>
     <widget class="QGroupBox" name="groupDeep">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>161</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QCheckBox" name="apical">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>73</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>apical</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mid">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>73</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>mid</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="basal">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>73</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>basal</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>241</width>
        <height>231</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../AutoHotkey/3618.gif</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupStatus">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>0</y>
        <width>221</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupStatus</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>207</width>
         <height>170</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="Reversible">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Reversible</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Partial">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Partial reversible</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Irreversible">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Irreversible</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="RR">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Reverse redistribution</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Attenuation">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Attenuation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Hypokinesia">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Hypokinesia</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="Addlesion">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>30</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>新細明體</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Add lesion</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CleanL">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>100</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>新細明體</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Clean</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupStatus_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>371</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupStatus</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>131</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_ant">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Anterior wall</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_sep">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Septal wall</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_inf">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Inferior wall</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_lat">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Lateral wall</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_ap">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Apical wall</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>211</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QComboBox" name="Ant">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="currentText">
           <string>Normal uptake</string>
          </property>
          <item>
           <property name="text">
            <string>Normal uptake</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Reversible</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Partial reversible</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Irreversible</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Reverse redistribution</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="Sep">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="currentText">
           <string>Normal uptake</string>
          </property>
          <item>
           <property name="text">
            <string>Normal uptake</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Reversible</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Partial reversible</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Irreversible</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Reverse redistribution</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="Inf">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="currentText">
           <string>Normal uptake</string>
          </property>
          <item>
           <property name="text">
            <string>Normal uptake</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Reversible</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Partial reversible</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Irreversible</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Reverse redistribution</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="Lat">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="currentText">
           <string>Normal uptake</string>
          </property>
          <item>
           <property name="text">
            <string>Normal uptake</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Reversible</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Partial reversible</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Irreversible</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Reverse redistribution</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="AP">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="currentText">
           <string>Normal uptake</string>
          </property>
          <item>
           <property name="text">
            <string>Normal uptake</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Reversible</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Partial reversible</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Irreversible</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Reverse redistribution</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupFun">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>260</y>
        <width>361</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QRadioButton" name="Tl201">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>83</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Tl-201</string>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="MiBi">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Tc-99m sestamibi</string>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>LVEF</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>L/H ratio</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Ischemia extent</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Stress</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>40</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Rest</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>40</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>TID</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="LVD">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>140</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>LV dilatation</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="SEF">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體 Light</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="REF">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>60</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體 Light</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="SLH">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體 Light</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="RLH">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>90</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體 Light</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="Ext">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>130</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體 Light</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="Tid">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>60</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體 Light</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </widget>
     <widget class="QTextEdit" name="Comm">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>571</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>新細明體</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>440</y>
        <width>151</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="AddF">
         <property name="font">
          <font>
           <family>新細明體</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Add function</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="CleanA">
         <property name="font">
          <font>
           <family>新細明體</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Clean</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Load">
         <property name="font">
          <font>
           <family>新細明體</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Send">
         <property name="font">
          <font>
           <family>新細明體</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupWall">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>261</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupWall</string>
      </property>
      <widget class="QCheckBox" name="checkBox_6">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>70</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>AL</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_10">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>AS</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_11">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Sep</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_4">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>AP</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_7">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>120</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Lat</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_9">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>190</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Inf</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_8">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>170</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>IL</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_12">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>IS</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_5">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Ant</string>
       </property>
      </widget>
     </widget>
     <zorder>label</zorder>
     <zorder>groupWall</zorder>
     <zorder>groupDeep</zorder>
     <zorder>groupStatus</zorder>
     <zorder>Addlesion</zorder>
     <zorder>CleanL</zorder>
     <zorder>groupStatus_2</zorder>
     <zorder>groupFun</zorder>
     <zorder>Comm</zorder>
     <zorder>layoutWidget</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>MBFQ</string>
     </attribute>
     <widget class="QGroupBox" name="tracerDose">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>361</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>新細明體</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>TracerDose</string>
      </property>
      <widget class="QLineEdit" name="BW">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="RMibiDose">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>10</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="RRMibiDose">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>70</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="SMibiDose">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>110</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>30</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="RSMibiDose">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>110</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Body Weight</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Rest Tc99m Mibi dose</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Stress Tc99m Mibi dose</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>80</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Residual Dose</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>120</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Residual Dose</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Kg</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="stressVitalSign">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>0</y>
        <width>371</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>新細明體</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>StressStatus</string>
      </property>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>BP</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>20</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>HR</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>161</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="label_21">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Before Administed</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Dipyridamole dose</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_18">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>After Administed</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>50</y>
         <width>171</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLineEdit" name="BBP"/>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="BHR"/>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="DipDose"/>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_19">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLineEdit" name="ABP"/>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="AHR"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="qcBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>741</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>QCBox</string>
      </property>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>291</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>The patient has developed side effect:</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>351</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_19">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Study Quality</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="SQC">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>Excellent</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Acceptable</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Failed</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="RQC">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>Excellent</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Acceptable</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Failed</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_20">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Stress</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_24">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Rest</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>379</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="checkBox_26">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Chest tightness or pain</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_27">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Dyspnea</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_23">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Dizziness</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>90</y>
         <width>246</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QCheckBox" name="checkBox_22">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Abdominal pain</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_24">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Palpitation</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>30</y>
         <width>251</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_31">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Technical Issues:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="TechQC">
          <property name="font">
           <font>
            <family>新細明體</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>Excellent</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Acceptable</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Failed</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <zorder>layoutWidget</zorder>
      <zorder>layoutWidget</zorder>
      <zorder>layoutWidget</zorder>
      <zorder>layoutWidget</zorder>
      <zorder>layoutWidget</zorder>
      <zorder>label_25</zorder>
     </widget>
     <widget class="QGroupBox" name="flowStatusBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>351</width>
        <height>211</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>新細明體</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>FlowStatusBox</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>45</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_26">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>LAD</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_27">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>LCX</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_28">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>RCA</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_29">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>LV</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>203</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QComboBox" name="LADStatus">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <item>
           <property name="text">
            <string>Normal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mild abnormal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Moderate abnormal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ischemia</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Severe ischemia</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Steal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Infarction</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="LCXStatus">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <item>
           <property name="text">
            <string>Normal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mild abnormal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Moderate abnormal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ischemia</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Severe ischemia</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Steal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Infarction</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="RCAStatus">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <item>
           <property name="text">
            <string>Normal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mild abnormal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Moderate abnormal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ischemia</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Severe ischemia</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Steal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Infarction</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="LVStatus">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <item>
           <property name="text">
            <string>Normal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mild abnormal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Moderate abnormal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ischemia</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Severe ischemia</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Steal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Infarction</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>40</y>
         <width>71</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLineEdit" name="LADArea"/>
        </item>
        <item>
         <widget class="QLineEdit" name="LCXArea"/>
        </item>
        <item>
         <widget class="QLineEdit" name="RCAArea"/>
        </item>
        <item>
         <widget class="QLineEdit" name="LVArea"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="mdFlowBox">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>309</y>
        <width>361</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>MDflowBox</string>
      </property>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>291</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>The most degraded flow status</string>
       </property>
      </widget>
      <widget class="QComboBox" name="MDFStatus">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>201</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Normal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mild abnormal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Moderate abnormal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ischemia</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Severe ischemia</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Steal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Infarction</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="MDFArea">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>50</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="MBFQClean">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>450</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>新細明體</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Clean</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MBFQSend">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>450</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>新細明體</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新細明體</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Patient History</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新細明體</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Chief complaint</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="patInfo">
    <property name="geometry">
     <rect>
      <x>109</x>
      <y>-10</y>
      <width>651</width>
      <height>31</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QCheckBox" name="DM">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新細明體</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>DM</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="FamilyHistory">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新細明體</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>family CAD history</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_15">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新細明體</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CAD s/p PTCA</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="HTN">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新細明體</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>HTN</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_14">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新細明體</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CAD</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_13">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新細明體</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>high cholesterol</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>10</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ago</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PTCA_year">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>10</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="patCc">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>651</width>
      <height>31</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QCheckBox" name="checkBox_19">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新細明體</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>palpitation</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_17">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新細明體</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>dyspnea</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新細明體</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>chest tightness or pain</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_21">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>10</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新細明體</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>cold sweating</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_20">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新細明體</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>headache</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_18">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新細明體</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>syncope</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="StatusBar">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>670</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新細明體</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>398</x>
      <y>666</y>
      <width>351</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QComboBox" name="RBox">
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Non</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>陳世緯</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>林聖哲</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>蘇奕鴒</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>周慧姍</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="VBox">
       <property name="font">
        <font>
         <family>新細明體</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Non</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>陳遠光</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>沈業有</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>葉加祿</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>陳世緯</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Sign">
       <property name="text">
        <string>Sign</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>766</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPatient_Info">
    <property name="title">
     <string>設定</string>
    </property>
    <addaction name="actionMPI_2"/>
    <addaction name="actionMBFQ"/>
   </widget>
   <addaction name="menuPatient_Info"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHypertension">
   <property name="text">
    <string>Hypertension</string>
   </property>
  </action>
  <action name="actionDM">
   <property name="text">
    <string>DM</string>
   </property>
  </action>
  <action name="actionDyslipidemia">
   <property name="text">
    <string>Dyslipidemia</string>
   </property>
  </action>
  <action name="actionFamily_history">
   <property name="text">
    <string>Family history</string>
   </property>
  </action>
  <action name="actionBradycardia">
   <property name="text">
    <string>Bradycardia</string>
   </property>
  </action>
  <action name="actionMPI_2">
   <property name="text">
    <string>MPI格式</string>
   </property>
  </action>
  <action name="actionMBFQ">
   <property name="text">
    <string>MBFQ格式</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
